<html>
<head>
<title>Template Task </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */a
.slideshow-container {
  max-width: 100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head >
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slider-img1.jpg" style="width:100%;height:400px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slider-img2.jpg" style="width:100%;height:400px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slider-img3.jpg" style="width:100%;height:400px;">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1> We work Quickly<br>
and <span style="color:orange">efficiently</span> !</h1>
<div style="font-size:15px;">
<p> we provide local and international  delivery services<br>
mingo is number one company implementing <br>
<span style="color:orange">logistics services </span>.with our rich experience we have <br>
unique skills and professional staffs.</p>
<p>working closely with our clients to eet exact needs<br>
has always been very rewarding for us </p>
</div>

<input type="button" value="Read more"  style="color:orange;" > <br><br>

<iframe src="action13.html" style="margin:3px solid black;height:150px;width:300px;"> </iframe>
<iframe src="action14.html" style="margin:3px solid black;height:150px;width:300px;"> </iframe>
<iframe src="action15.html" style="margin:3px solid black;height:150px;width:300px;"> </iframe>
<iframe src="action16.html" style="margin:3px solid black;height:150px;width:300px;"> </iframe>




<h1> <span style="color:orange">Services </span>that we<br> specialize in</h1>


<p>we offer you with a wide range of services,which will make your <span style="color:orange">delivery changes </span><br>
easy and quick ,all our services are presented here. </p>

<iframe src="action.html" style="margin:3px solid black;height:250px;width:420px;"> </iframe>
<iframe src="action1.html" style="margin:3px solid black;height:250px;width:420px;"> </iframe>
<iframe src="action2.html" style="margin:3px solid black;height:250px;width:420px;"> </iframe>

<div style="height:200px;width:auto;text-align:center;background-color:lightblue;">
<h1>Register For  shipping right now and get <br>
a <span style="color:orange"> discount </span> for the next shipment <h1>
<input type="button" value="Sign Up" style="color:orange"> <input type="button" value="Learn More">
</div>

<div style="text-align:left:">
<h1>Why is <span style="color:orange;">Mingo</span> the best <br>
choice for you? </h1> 
<p> if you still have any doubts about choosing our company ,here are three main <br>
reasons why our clients choose us </p>
 
 <p style="font-size:20px;"> <b>A personal sevice </b></p>
 <p> our commitment to our customer is to ensure efficient ,reliable and <br>
 trouble free management of your frieght requirements - by providing <br>
 the very best service along with the highly affortable rates available to<br>
 all our clients </p>

 <p style="font-size:20px;"> <b> Customer -tailored freight options  </b></p>
 <p style="font-size:20px;"> <b> professional cargo tracking  </b></p>
  
   
<img src="service-img.png" style="position:relative"></img>
</div>

<h1> Meet Our <span style="color:orange;" >Specialists </span> !</h1>



<iframe src="action3.html" style="margin:3px solid black;height:650px;width:420px;"> </iframe>
<iframe src="action4.html" style="margin:3px solid black;height:650px;width:420px;"> </iframe>
<iframe src="action6.html" style="margin:3px solid black;height:650px;width:420px;"> </iframe>

<h1> What our Client says <br>
<span style="color:orange;">about us </span></h1>

<iframe src="action7.html" style="margin:3px solid black;height:200px;width:400px;"> </iframe>
<iframe src="action8.html" style="margin:3px solid black;height:200px;width:400px;"> </iframe>
<iframe src="action9.html" style="margin:3px solid black;height:200px;width:400px;"> </iframe>

<h1> <span style="color:orange;" >Latest news </span>from  our <br>
company </h1>

<iframe src="action10.html" style="margin:3px solid black;height:350px;width:400px;"> </iframe>
<iframe src="action11.html" style="margin:3px solid black;height:350px;width:400px;"> </iframe>
<iframe src="action12.html" style="margin:3px solid black;height:350px;width:400px;"> </iframe>





</body>
</html> 